Everything outside of a scope will be treated as a comment 😁

server {
	ip				:	0
	listen			:	9999
	index			:	/index.html
	autoindex		:	off
	root			:	/home/jburleson/documents/codam/webserv_website
	allowed			:	get
	max_body_size	:	1024

	/post {
		root		:	/home/jburleson/documents/codam/webserv_post
		allowed		:	post
	}

	/del {
		allowed		:	delete
	} server_name		:	localhost
}

server2 {
	index			:	/index.html
	autoindex		:	off
	listen			:	9999
	allowed			:	get
}


nice right?
